<!DOCTYPE html>
<html>
<head>
	<title>Activities</title>

	<style>



body
{
  font-family: Verdana, sans-serif; margin:50px; background: linear-gradient(-45deg, #009933, #00ffcc, #00cc66, #23d5ab);
}

 *{
  box-sizing: border-box;
  margin:0px;
 }

 .container{
  max-width: 1170px;
  margin-top: -150px;
 }
 .row{
  display: flex;
  flex-wrap: wrap;
 }
.section-title{
  flex:0 0 100%;
  max-width: 100%;
  margin-bottom: 60px;
}
.section-title h1{
  text-align: center;
  font-size: 36px;
  font-family: serif;
  color:#532770;

}
 .events{
  min-height: 100vh;
  padding:80px 0;
 }

.events .event-items{
  flex:0 0 100%;
  max-width: 100%;
}
.events .event-items .item{
  flex:0 0 33.33%;
  max-width: 33.33%;
  padding: 15px;
}

.events .event-items .item-inner{
  border:1px solid #dddddd;
  padding: 30px;
  background-color: floralwhite;
}
.events .event-items .read-more-cont{
  display: none;
}
.events .event-items .item-inner h3{
  font-size: 20px;
  color: darkgoldenrod;
  margin-bottom: 30px;
  position: relative;
}
.events .event-items .item-inner h3::before{
  content: '';
  height: 1px;
  width: 80px;
  background-color: #000000;
  position: absolute;
  left:0;
  bottom:-10px;
}

.events .event-items .item-inner p{
  color:#555555;
  font-size: 16px;
  margin:0 0 30px;
}
.events .event-items .item-inner .btn{
  font-size: 16px;
  background-color:#990099;
  border:1.5px solid #555555;
  color:honeydew;
  padding: 8px 15px;
  cursor: pointer;
  border-radius: 5px;
}

.popup-box{
  position: fixed;
  height: 100%;
  width: 100%;
  left: 0;
  top:0;
  background-color: rgba(0,0,0,0.5);
  z-index: 500;
  visibility: hidden;
  opacity:0;
  transition: all 0.5s ease-in-out;
}
.popup-box.open{
  visibility: visible;
  opacity:1;
}
.popup-box .popup-content{
  background-color: #ffffff;
  width: 600px;
  position: absolute;
  left: 50%;
  top:50%;
  transform: translate(-50%,-50%);
  border-radius: 8px;
}

.popup-box .popup-header{
  padding: 15px 40px 15px 15px;
  border-bottom: 1px solid #dddddd;
}
.popup-box .popup-header h3{
  margin:0;
  color:#E91E63;
  font-size: 20px;
}
.popup-box .popup-header .popup-close-icon{
  position: absolute;
    height: 30px;
    width: 30px;
    text-align: center;
    color: #555555;
    font-size: 28px;
    line-height: 30px;
    right: 5px;
    top: 5px;
    cursor: pointer;
}
.popup-box .popup-body{
  padding: 15px;
  max-height: 300px;
  overflow-y: auto;
}
.popup-box .popup-body img{
  width: 100%;
  display: block;
  margin-top: 15px;
}
.popup-box .popup-body p{
  font-size: 16px;
  color:#555555;
  margin:0 0 15px;
}
.popup-box .popup-footer{
  padding: 15px;
  border-top:1px solid #dddddd;
  text-align: right;
}
.popup-box .popup-footer .btn{
  padding: 8px 15px;
  border:1px solid #555555;
  color:#555555;
  font-size: 16px;
  background-color: transparent;
  cursor: pointer;
  border-radius: 4px;
}
.popup-box .popup-footer .btn:focus{
  outline: none;
}


@media(max-width: 767px){
  .services .service-items .item{
    flex:0 0 100%;
      max-width: 100%;
   }
   .popup-box .popup-content{
     width: calc(100% - 30px);
   }
}








	</style>
</head>
<body>
   <h1 style="text-align:center;color:purple;padding:20px;font-size:40px;"><u>EVENTS</u></h1>
<section class="events">
    <div class="container">
       <div class="row">
           <div class="section-title">

           </div>
       </div>
       <div class="row">
          <div class="event-items">
              <div class="row">

                 <div class="item">
                    <div class="item-inner">
                       <h3>Event One</h3>
                       <img src="ngo.jpeg" alt="img" height="200px" width="300px">
                       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusm.</p>
                       <div class="read-more-cont">
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusm.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusm.</p>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusm.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusm.</p>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusm.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusm.</p>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusm.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusm.</p>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusm.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusm.</p>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusm.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusm.</p>
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusm.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusm.</p>
                       </div>
                       <button class="btn" type="button">Read More</button>
                    </div>
                 </div>

                 <div class="item">
                    <div class="item-inner">
                       <h3>Event Two</h3>
                       <img src="ngo8.jpeg" alt="img" height="200px" width="300px">
                       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusm.</p>
                       <div class="read-more-cont">
                         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusm.</p>
                         <img src="ngo2.jpeg" alt="img">
                         <img src="ngo3.jpeg" alt="img">
                       </div>
                       <button class="btn" type="button">Read More</button>
                    </div>
                 </div>

                 <div class="item">
                    <div class="item-inner">
                       <h3>Event Three</h3>
                       <img src="ngo10.jpeg" alt="img" height="200px" width="300px">
                       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusm.</p>
                       <div class="read-more-cont">
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusm.</p>
                       </div>
                       <button class="btn" type="button">Read More</button>
                    </div>
                 </div>

                 <div class="item">
                    <div class="item-inner">
                       <h3>Event Four</h3>
                       <img src="ngo9.jpeg" alt="img" height="200px" width="300px">
                       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusm.</p>
                       <div class="read-more-cont">
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusm.</p>
                       </div>
                       <button class="btn" type="button">Read More</button>
                    </div>
                 </div>
                 <div class="item">
                    <div class="item-inner">
                       <h3>Event Five</h3>
                       <img src="ngo13.jpeg" alt="img" height="200px" width="300px">
                       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusm.</p>
                       <div class="read-more-cont">
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusm.</p>
                       </div>
                       <button class="btn" type="button">Read More</button>
                    </div>
                 </div>
                 <div class="item">
                    <div class="item-inner">
                       <h3>Event Six</h3>
                       <img src="ngo7.jpeg" alt="img" height="200px" width="300px">
                       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusm.</p>
                       <div class="read-more-cont">
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusm.</p>
                       </div>
                       <button class="btn" type="button">Read More</button>
                    </div>
                 </div>
                 <div class="item">
                    <div class="item-inner">
                       <h3>Event Seven</h3>
                       <img src="ngo11.jpeg" alt="img" height="200px" width="300px">
                       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusm.</p>
                       <div class="read-more-cont">
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusm.</p>
                       </div>
                       <button class="btn" type="button">Read More</button>
                    </div>
                 </div>
                 <div class="item">
                    <div class="item-inner">
                       <h3>Event Eight</h3>
                       <img src="ngo12.jpeg" alt="img" height="200px" width="300px">
                       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusm.</p>
                       <div class="read-more-cont">
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusm.</p>
                       </div>
                       <button class="btn" type="button">Read More</button>
                    </div>
                 </div>
                 <div class="item">
                    <div class="item-inner">
                       <h3>Event Nine</h3>
                       <img src="ngo13.jpeg" alt="img" height="200px" width="300px">
                       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusm.</p>
                       <div class="read-more-cont">
                          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed eiusm.</p>
                       </div>
                       <button class="btn" type="button">Read More</button>
                    </div>
                 </div>

   <div class="popup-box">
      <div class="popup-content">
          <div class="popup-header">
             <h3></h3>
             <span class="popup-close-icon">&times;</span>
          </div>
          <div class="popup-body">

          </div>
          <div class="popup-footer">
            <button class="btn popup-close-btn">Close</button>
          </div>
      </div>
   </div>


<br><div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="ngo.jpeg" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="ngo1.jpeg" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="ngo3.jpeg" style="width:100%">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>

<script>
	const serviceItems=document.querySelector(".event-items");
  const popup=document.querySelector(".popup-box")
  const popupCloseBtn=popup.querySelector(".popup-close-btn");
  const popupCloseIcon=popup.querySelector(".popup-close-icon");

  serviceItems.addEventListener("click",function(event){
    if(event.target.tagName.toLowerCase() == "button"){
       const item=event.target.parentElement;
       const h3=item.querySelector("h3").innerHTML;
       const readMoreCont=item.querySelector(".read-more-cont").innerHTML;
       popup.querySelector("h3").innerHTML=h3;
       popup.querySelector(".popup-body").innerHTML= readMoreCont;
       popupBox();
    }

  })

  popupCloseBtn.addEventListener("click", popupBox);
  popupCloseIcon.addEventListener("click", popupBox);

  popup.addEventListener("click", function(event){
     if(event.target == popup){
        popupBox();
     }
  })

  function popupBox(){
    popup.classList.toggle("open");
  }

  var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}

</script>
</body>
</html>
